HUGGINGFACEHUB_API_TOKEN='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'
COHERE_API_KEY="YnJe6c1EE784FrRfK3Rtuj5YM9ioytKxObYR8geq"
OPENAI_API_KEY="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"
GEMINI_API_KEY='AIzaSyBij47OewrFf3QFfaLhtwPS0N9jbHSmJ9Y'